Reference:
 - Author: >
    Christine Jandrasits and Piotr W. Dabrowski and Stephan Fuchs and
    Bernhard Y. Renard
   Title: >
    seq-seq-pan: building a computational pan-genome data structure on
    whole genome alignment
   Journal: BMC Genomics
   Year: 2018
   Volume: 19
   Number: 1
   Pages: 47
   DOI: 10.1186/s12864-017-4401-3
   PMID: 29334898
   URL: >
    https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4401-3
   ePrint: >
    https://bmcgenomics.biomedcentral.com/track/pdf/10.1186/s12864-017-4401-3
